{
  "name": "@serve-android/skill",
  "version": "0.1.0",
  "description": "Claude AI Skill for Android device control via Serve Android",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "serve-android-skill": "./bin/serve-android-skill.js"
  },
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "dev": "tsc --watch"
  },
  "keywords": [
    "android",
    "device",
    "automation",
    "testing",
    "claude",
    "ai-skill"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nmiz1987/serve-device"
  },
  "bugs": {
    "url": "https://github.com/nmiz1987/serve-device/issues"
  },
  "homepage": "https://github.com/nmiz1987/serve-device",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {}
}
